# road-to-java

./: .gitignore  CURRICULUM-MAP.md  LEARNING-CONTRACT.md  MASTERY-ASSESSMENT.md  README.md  mvnw  pom.xml
.github/workflows/: verify.yml
00-cpp-vs-java/: Exercise.java  HelloComparison.java  README.md  Solution.java
01-basics/: Basics.java  Exercise.java  README.md  Solution.java
02-oop/: Exercise.java  Oop.java  README.md  Solution.java
03-collections-generics/: Collections.java  Exercise.java  Generics.java  README.md  Solution.java
04-exceptions-io/: Exceptions.java  Exercise.java  README.md  Solution.java
05-functional-streams/: Exercise.java  README.md  Solution.java  Streams.java
06-concurrency/: Concurrency.java  Exercise.java  README.md  Solution.java
07-jvm-memory/: Exercise.java  JvmInfo.java  README.md  Solution.java
08-modern-java/: Exercise.java  Modern.java  README.md  Solution.java
09-interview-qa/: README.md
10-coding-problems/: BinarySearch.java  BinaryTreeTraversal.java  CoinChange.java  GraphBfs.java  GroupAnagrams.java  KthLargestElement.java  LongestSubstringWithoutRepeating.java  MaxSubArray.java  MergeIntervals.java  Permutations.java  ProductExceptSelf.java  README.md  ReverseLinkedList.java  Sorting.java  ThreeSum.java  TopKFrequent.java  TwoSum.java  ValidParentheses.java
10-coding-problems/solutions/: KthLargestElementSolution.java  MaxSubArraySolution.java  MergeIntervalsSolution.java  ProductExceptSelfSolution.java
11-design-patterns/: Adapter.java  Builder.java  ChainOfResponsibility.java  Command.java  Composite.java  Decorator.java  Exercise.java  Facade.java  FactoryMethod.java  Iterator.java  Observer.java  Proxy.java  README.md  Singleton.java  Solution.java  Strategy.java  TemplateMethod.java
12-testing/: README.md  pom.xml
12-testing/src/exercise/java/discount/: DiscountCalculatorExerciseTest.java
12-testing/src/main/java/bank/: BankAccount.java
12-testing/src/main/java/client/: StatusClient.java
12-testing/src/main/java/discount/: DiscountCalculator.java
12-testing/src/main/java/notify/: EmailSender.java  NotificationService.java
12-testing/src/test/java/bank/: BankAccountTest.java
12-testing/src/test/java/client/: StatusClientTest.java
12-testing/src/test/java/discount/: DiscountCalculatorSolutionTest.java  DiscountCalculatorTest.java
12-testing/src/test/java/integration/: PostgresContractTest.java
12-testing/src/test/java/notify/: NotificationServiceTest.java
13-spring-basics/: README.md  pom.xml
13-spring-basics/src/exercise/java/com/roadtojava/spring/: CheckoutServiceExerciseTest.java
13-spring-basics/src/main/java/com/roadtojava/spring/: AppConfig.java  CheckoutService.java  DiscountPricingStrategy.java  EmailMessageService.java  Greeter.java  LifecycleBean.java  Main.java  MessageService.java  PricingStrategy.java  RequestContext.java  SmsMessageService.java  StandardPricingStrategy.java
13-spring-basics/src/test/java/com/roadtojava/spring/: CheckoutServiceSolutionTest.java  CheckoutServiceTest.java  SpringContextTest.java
14-build-tooling/: Exercise.java  README.md  Solution.java  ToolingLab.java
15-essential-apis/: EssentialApis.java  Exercise.java  Metadata.java  README.md  Solution.java
15-essential-apis/service-loader/services/: EnglishGreeting.java  GreetingProvider.java  ServiceLoaderDemo.java
16-architecture/: ArchitectureLab.java  Exercise.java  README.md  Solution.java
17-sql-persistence/: Exercise.java  PersistenceLab.java  README.md  Solution.java
18-spring-http/: Exercise.java  HttpLab.java  README.md  Solution.java
19-security/: Exercise.java  README.md  SecurityLab.java  Solution.java
20-distributed-systems/: Exercise.java  README.md  ReliabilityLab.java  Solution.java
21-production/: Exercise.java  README.md  Solution.java  pom.xml
21-production/src/main/java/com/roadtojava/benchmarks/: StringBuildingBenchmark.java
22-order-service/: Dockerfile  README.md  api-examples.http  compose.yaml  openapi.yaml  pom.xml
22-order-service/src/main/java/com/roadtojava/orders/: OrderServiceApplication.java
22-order-service/src/main/java/com/roadtojava/orders/api/: ApiExceptionHandler.java  OrderController.java  OrderDtos.java
22-order-service/src/main/java/com/roadtojava/orders/application/: OrderApplicationService.java  OrderCommands.java
22-order-service/src/main/java/com/roadtojava/orders/config/: ApplicationConfig.java  SecurityConfig.java
22-order-service/src/main/java/com/roadtojava/orders/domain/: IdempotencyConflictException.java  InvalidOrderTransitionException.java  Money.java  Order.java  OrderItem.java  OrderNotFoundException.java  OrderStatus.java
22-order-service/src/main/java/com/roadtojava/orders/messaging/: IdempotentOrderEventConsumer.java  OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java  ProcessedEvent.java  ProcessedEventRepository.java
22-order-service/src/main/java/com/roadtojava/orders/persistence/: IdempotencyRecord.java  IdempotencyRepository.java  OrderRepository.java
22-order-service/src/main/resources/: application-local.yml  application.yml
22-order-service/src/main/resources/db/local/: V2__seed_local_order.sql
22-order-service/src/main/resources/db/migration/: V1__create_orders.sql
22-order-service/src/test/java/com/roadtojava/orders/: OrderServiceIntegrationTest.java
22-order-service/src/test/java/com/roadtojava/orders/api/: OrderControllerTest.java
22-order-service/src/test/java/com/roadtojava/orders/domain/: OrderTest.java
22-order-service/src/test/java/com/roadtojava/orders/persistence/: PostgresMigrationTest.java
scripts/: check-curriculum.sh  check-docs.sh  verify-jdk-examples.sh
